<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>CSES Solutions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css">
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Float four columns side by side */
    .column {
      float: left;
      width: 25%;
      padding: 0 10px;
    }
    
    /* Remove extra left and right margins, due to padding */
    .row {margin: 0 -5px;}
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }
    
    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1;
    }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img style="width: 35px; border-radius: 50%;" src="logo_dark.jpg" alt=""> </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="chapter.html">CODECHEF-CHAPTER</a></li>
        <li><a href="impLink.html">RESOURCES</a></li>
        <li><a href="social.html">SOCIAL</a></li>
        <li><a href="solution.html">SOLUTION</a></li>
      </ul>
    </div>
  </div>
</nav>

<div style="padding: 40px 20px;" class="jumbotron text-center">
  <h1>CSES</h1> 
  <p>Solution with Quick Explanation</p>
</div>
<div id="about" class="container-fluid">
    <center><h1><b>Introductory Problems</b></h1></center>
    <div class="row">
        <div class="column">
            <div class="card"><a target="__blank" href="https://cses.fi/paste/b0efc780e89116881896bf/">Wierd Algorithm</a></div>
        </div>
        <div class="column">
            <div class="card"><a target="__blank" href="https://cses.fi/paste/c45f5720d65397d41896cf/">Missing Number</a></div>
        </div>
        <div class="column">
            <div class="card"><a target="__blank" href="https://cses.fi/paste/79385a46cb9528f6189742/">Repitions</a></div>
        </div>
        <div class="column">
            <div class="card"><a target="__blank" href="https://cses.fi/paste/2eef882f62dfb5111897b0/">Inreasing Array</a></div>
        </div>
    </div>
  </div>
<!-- <script src="scripts.js"></script> -->
</body>
</html>
